<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
  box-sizing: border-box;
  margin: 0px;
}
		.main
		{
			width: 100%;
			height:300px;
			background-image: linear-gradient(green,blue);
			text-align: center;
			padding-top: 100px;
			position: absolute;
			top:100px;
		}
	</style>
</head>
<body>
<div class="main">
	<h1>Interface is Closed</h1>
</div>
</body>
</html>