<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			box-sizing: border-box;
			margin: 0px;
		}
					
				ul li{
					padding:25px;
					
					}
				ul li:hover{
					background:#c0392b;
					color:white;
					}
					ul li a{
						text-decoration:none;
						color:white;
					
					}
	
	
	</style>
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	</head>
	
	
<body style="background-color:grey;">

<ul type="none">
		<li><a href="adminmessage.html" target="b"><i  class="fas fa-envelope">&nbsp;<b>Send Message</b></i></a></li>
		<li><a href="table.html" target="b"><i class='far fa-clipboard'>&nbsp;<b>Organization Details</b></i></a></li>
		<li><a href="apply.html" target="b"><i class='far fa-edit'>&nbsp;<b>Add Event</b></i></a></li>
		<li><a href="confirm.html" target="b"><i class='far fa-check-square'><b>&nbsp;Confirm Request</b></i></a></li>
		<li><a href="recruit.html"  target="b"><i class='fas fa-edit'>&nbsp;<b>Update Recruitment Result</b></i></a></li>
		<li><a href="index.html" target="_top"><i  class='fas fa-sign-out-alt'>&nbsp;<b>Logout</b></i></a></li>
		
		</ul>
</body>

</html>

